{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "work-tracker",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["templates/scripts/work-tracker-server.mjs", "--db", "pib.db"],
      "port": 3458,
      "autoPort": true
    },
    {
      "name": "demo-timeline",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "3459", "--directory", "docs"],
      "port": 3459
    },
    {
      "name": "review-server",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["scripts/review-server.mjs", "--port", "3460"],
      "port": 3460,
      "autoPort": true
    }
  ]
}
